{% pjaxr_extends "base_template.html" "Blog" %}
{% load pipeline %}
{% block title %} Vetted blog {% endblock %}
{% block CSS_INCLUDES %}
  {% stylesheet 'libs' %}
  {% stylesheet 'blog' %}
{% endblock %}

{% block JS_INCLUDES %}
  {% javascript 'libs' %}
{% endblock %}

{% block page_title %}<span id="page-title">Vetted Blog</span>{% endblock %}

{% block left_nav_button %}
  <span id="left-nav-btn" class="pull-left">
    <a class="navbar-brand btn" href="/"><img src="{{ STATIC_URL }}images/vpp-landing/vetted-logo-small.png" class="logo"/></a>
  </span>
{% endblock %}

{% block right_nav_button %}
  <span id="right-nav-btn" class="pull-right"></span>
{% endblock %}

{% block left_sidebar %}{% endblock %}

{% block right_sidebar %}{% endblock %}

{% block notifications %}
  {% include 'partials/notifications.html' %}
{% endblock %}

{% block page %}
  <div id="page" class="page container page-blog">
  {% block content %}
    {{ flatpage.content }}
  {% endblock %}
  </div>  
{% endblock %}